//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Documents
{
    using System;
    using System.Collections.Generic;
    
    public partial class Document
    {
        public int id { get; set; }
        public System.DateTime Date { get; set; }
        public string Direction { get; set; }
        public string Account_operation { get; set; }
        public string Account_client { get; set; }
        public string Name_client { get; set; }
        public decimal Summ { get; set; }
        public string Comment { get; set; }
        public string Status { get; set; }
    }
}
