//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Documents.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Document1
    {
        public int id { get; set; }
        public System.DateTime Дата { get; set; }
        public string Направление { get; set; }
        public string Наименование_корсчета { get; set; }
        public string Валюта { get; set; }
        public string Наименование_клиента { get; set; }
        public decimal Сумма { get; set; }
        public string Комментарий { get; set; }
        public string Статус { get; set; }
    }
}
